In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('./전국시군구_주차장.csv', encoding = "euc-kr")
pak = pd.DataFrame(data)
pak.head()

,시군구코드,NAME,xcoord,ycoord,_PARCEL_AD,_ROAD_AD
0,47210.0,희방제1주차장,128.459467,36.908984,경상북도 영주시 풍기읍 수철리 산 86-1,경상북도 영주시 풍기읍 죽령로1720번길 76
1,43800.0,천동동굴주차장,128.419793,36.972309,충청북도 단양군 단양읍 천동리 216-7,충청북도 단양군 단양읍 천동2길 18
2,42750.0,태화산주차장,128.491657,37.146618,강원도 영월군 영월읍 팔괴리 510-2,강원도 영월군 영월읍 태화산로 225-14
3,42750.0,선돌주차장,128.434880,37.206409,강원도 영월군 영월읍 방절리 373-1,강원도 영월군 남면 영월로 1472
4,42750.0,쌍요4리마을회관주차장,128.324814,37.180852,강원도 영월군 한반도면 쌍용리 450-12,강원도 영월군 한반도면 쌍용로 160

In [4]:
del pak['xcoord']
del pak['ycoord']
del pak['_PARCEL_AD']
del pak['_ROAD_AD']
pak

        시군구코드         NAME
0     47210.0      희방제1주차장
1     43800.0      천동동굴주차장
2     42750.0       태화산주차장
3     42750.0        선돌주차장
4     42750.0  쌍요4리마을회관주차장
...       ...          ...
4204  42770.0        공영주차장
4205  42770.0          주차장
4206  42150.0    교동7번유료주차장
4207  30110.0       대전4주차장
4208  48170.0  골든튤립호텔남강주차장

[4209 rows x 2 columns]

In [5]:
pak.count()

시군구코드    4207
NAME     4209
dtype: int64

In [7]:
pak['시군구코드'].unique()

array([47210., 43800., 42750., 43150., 44131., 43750., 43770., 43130.,
       43113., 43111., 36110., 43112., 43114., 47280., 43760., 44825.,
       44210., 44270., 44200., 41220., 44800., 44810., 44790., 44133.,
       41550., 44180., 44760., 44770., 50110., 50130., 46910., 46900.,
       46820., 46890., 46860., 46870., 46110., 46840., 46830., 46170.,
       46810., 46880., 45130., 45140., 45210., 45790., 45800., 45180.,
       45111., 45113., 45710., 45720., 45730., 45750., 45740., 45190.,
       48870., 48850., 46730., 46230., 46130., 46770., 29140., 46790.,
       29155., 29110., 29170., 46150., 29200., 46710., 48860., 45770.,
       46780., 41480., 41630., 41570., 28260., 28245., 28237., 11560.,
       11440., 11170., 11470., 11110., 11140., 11410., 11380., 11290.,
       41281., 41190., 11500., 41285., 41287., 41650., 41150., 41250.,
       41820., 11680., 11200., 41310., 11320., 11350., 11650., 41360.,
       11740., 11710., 11215., 11230., 11260., 11305., 41830., 41800.,
       42780., 28110., 11590., 11530., 44150., 43720., 44250., 30170.,
       30140., 30200., 30110.,    nan, 30230., 43730., 44230., 43740.,
       47920., 47900., 47170., 47760., 47930., 47940., 47250., 47850.,
       47840., 27710., 27290., 27230., 27140., 27170., 27110., 27200.,
       27260., 47290., 47130., 47230., 47111., 47730., 47150., 47190.,
       47720., 47770., 47113., 48890., 48220., 48310., 48840., 48270.,
       48127., 48121., 48250., 48820., 48240., 48170., 48125., 48129.,
       48123., 26440., 26380., 26530., 26320., 26410., 48330., 31710.,
       26200., 26140., 26110., 26290., 26170., 26500., 26230., 26350.,
       26470., 26260., 48720., 48730., 26710., 47830., 48740., 31170.,
       31200., 31110., 48880., 28720., 41273., 41390., 28200., 28177.,
       28185., 28140., 41271., 41430., 41410., 41113., 41115., 41111.,
       41173., 41171., 41290., 41210., 11620., 11545., 41590., 41117.,
       41131., 41610., 41135., 41465., 41133., 41450., 41500., 41370.,
       41461., 41463., 42150., 42760., 42770., 42190., 42230., 42810.,
       42830., 42210., 42170., 42720., 42110., 42790., 42800., 42130.,
       41670., 42730.])

In [10]:
count = pak['시군구코드'].value_counts()

In [17]:
ct = pd.DataFrame(count)
ct.head()

         시군구코드
41273.0    109
27110.0    100
26230.0     72
48129.0     68
46150.0     65

In [18]:
ct.to_csv("시군구개수.csv", encoding = 'EUC-KR')

In [19]:
cnt = pd.read_csv('./시군구개수.csv', encoding = "euc-kr")
cnt_d = pd.DataFrame(cnt)
cnt_d.head()

   시군구코드   개수
0  41273  109
1  27110  100
2  26230   72
3  48129   68
4  46150   65

In [26]:
data = pd.read_csv('./전국시군구_수소충전소_시군구코드.csv', encoding = "euc-kr")
dat_df = pd.DataFrame(data)
dat_df.head()

,충전소,충전기,주소,이용가능시간,요금,연락처,시군구,시군구코드
0,상암수소충전소,1,서울특별시 마포구 하늘공원로 108,8~20시(연중무휴),"8,800원",02-3151-0336,마포구,11440
1,마곡에코수소충전소,1,서울특별시 강서구 양천로 225,8~20시(일요일 휴무),"8,800원",02-6081-8883,강서구,11500
2,오곡수소충전소,1,서울특별시 강서구 벌말로 271,8~22시(연중무휴),"8,800원",032-684-9061,강서구,11500
3,H국회수소충전소,1,서울특별시 영등포구 의사당대로 1,"평일 8~24시 / 주말, 공휴일 8~22시","8,800원",070-8882-7742,영등포구,11560
4,양재수소충전소,1,서울특별시 서초구 바우뫼로12길 73,8~22시(연중무휴),"8,800원",02-529-4250,서초구,11650

In [27]:
del dat_df['충전기']
del dat_df['주소']
del dat_df['이용가능시간']
del dat_df['요금']
del dat_df['연락처']

In [28]:
dat_df

               충전소   시군구  시군구코드
0          상암수소충전소   마포구  11440
1        마곡에코수소충전소   강서구  11500
2          오곡수소충전소   강서구  11500
3         H국회수소충전소  영등포구  11560
4          양재수소충전소   서초구  11650
..             ...   ...    ...
107  하이넷 통영용남수소충전소   통영시  48220
108        김해수소충전소   김해시  48250
109  하이넷 거제장평수소충전소   거제시  48310
110     양산시증산수소충전소   양산시  48330
111       H함안수소충전소   함안군  48730

[112 rows x 3 columns]

In [29]:
dat_df.count()

충전소      112
시군구      112
시군구코드    112
dtype: int64

In [39]:
cont = dat_df['시군구코드'].value_counts()
ct_H = pd.DataFrame(cont)
ct_H.head()

       시군구코드
31710      4
41590      4
28110      3
41550      3
31140      3

In [40]:
ct_H.to_csv("전국시군구_수소차개수.csv", encoding = 'EUC-KR')

In [42]:
Hyc = pd.read_csv('./전국시군구_수소차개수.csv', encoding = "euc-kr")
Hyc_df = pd.DataFrame(Hyc)
Hyc_df.head()

   시군구코드  수소차개수
0  31710      4
1  41590      4
2  28110      3
3  41550      3
4  31140      3

In [43]:
oil = pd.read_csv('./전국시군구_주유소.csv', encoding = "euc-kr")
oil_df = pd.DataFrame(oil)
oil_df.head()

     시군구코드                      주소
0  11110.0  서울 종로구 평창문화로 135 (평창동)
1  11110.0        서울 종로구 평창문화로 137
2  11110.0      서울 종로구 율곡로 6 (중학동)
3  11110.0         서울 종로구 자하문로 303
4  11110.0   서울 종로구 자하문로 248 (부암동)

In [46]:
oil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11033 entries, 0 to 11032
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시군구코드   11029 non-null  float64
 1   주소      11029 non-null  object
dtypes: float64(1), object(1)
memory usage: 172.5+ KB

In [48]:
oil_df.count()

시군구코드    11029
주소       11029
dtype: int64

In [50]:
count = oil_df['시군구코드'].value_counts()
oilc_df = pd.DataFrame(count)
oilc_df.head()

         시군구코드
41590.0    226
48250.0    177
47130.0    138
41220.0    132
50110.0    127

In [51]:
oilc_df.to_csv("전국시군구_주유소개수.csv", encoding = 'EUC-KR')

In [52]:
oil = pd.read_csv('./전국시군구_주유소개수.csv', encoding = "euc-kr")
oil_df = pd.DataFrame(oil)
oil_df.head()

   시군구코드   개수
0  41590  226
1  48250  177
2  47130  138
3  41220  132
4  50110  127